{
  "name": "RemitSafe-DEV",
  "version": "1.0.0",
  "description": "![download](https://user-images.githubusercontent.com/28759418/35283543-85d37512-0026-11e8-821a-031caf380a96.png) <br/> Welcome to RemitSafe ...project description goes here ... <hr/>",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fs": "^0.0.1-security",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "q": "^1.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^1.4.1",
    "react-table": "^6.7.6",
    "semantic-ui-react": "^0.77.1",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.11",
    "sequelize-cli": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "(cd client && yarn start)",
    "dev": "concurrently 'nodemon server.js' 'yarn run client'",
    "postinstall": "(cd client && yarn install && yarn run build)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOWaccount/RemitSafe-DEV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NOWaccount/RemitSafe-DEV/issues"
  },
  "homepage": "https://github.com/NOWaccount/RemitSafe-DEV#readme"
}
