<!DOCTYPE html>
<html lang="en">
 <!--Put links in here -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--Tab Image-->
    <link rel="icon" href="images/RemitSafe.net.ico"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <title>RemitSafe</title>
  </head>


  <body>
    <!-- No script message --> 
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <!-- REACT DOM COMPONENTS --> 
    <div id='pagebody'></div>
    
  </body>

<script src=“https://js.stripe.com/v3/“></script>
<script src="../src/assets/js/admin.js"></script>
 <script src="https://js.stripe.com/v3/"></script>
</html>
