{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "amazon-cognito-identity-js": "^1.31.0",
    "aws-sdk": "^2.188.0",
    "axios": "^0.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^1.4.1",
    "react-table": "^6.7.6",
    "semantic-ui-react": "^0.77.2",
    "sequelize": "^4.32.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
