<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RemitSafe Registration Email</title>
    <link rel="stylesheet" href="semantic/semantic.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="semantic/semantic.min.js" async></script>

</head>
<body>
<style type="text/css">


    .container {
        border: 3px solid #E6E7E8;
    }

    .ui.basic.button:hover,
    .ui.basic.buttons:hover,
    .button:hover{
        background: linear-gradient(2deg,#c4cde5,#ceddf6,#dcecff) !important;
    }

    h5 {
        text-align: center;
        color: #FFF;
        text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5;
    }

    a {
        color: #93988f;

    }

    .ui.basic.button, .ui.basic.buttons .button{
        background: linear-gradient(2deg,#c4cde5,#ceddf6,#dcecff) !important;
        color: #FFF;
        text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5;

    }

    a:hover {
        color: #1861A5;
        cursor: pointer;
    }

</style>


<div class='container' style="border-top: 20px solid #E6E7E8;">
    <div class='header' style=" background: linear-gradient(2deg,#c4cde5,#ceddf6,#dcecff )">
        <div class="ui grid">
            <div class="four wide column">
                <img alt="RemitSafe Logo" style="margin-left: 20px; margin-top: 2%"
                     src="../client/public/images/RemitSafe-logo-dark_small-transparent.png"
                     width="190" height="35"/>

            </div>

        </div>
        <br/>

    </div>
</div>


<div class="container">
    <div class="ui grid" style="margin-left: 20px; margin-top: 4%">
        <p style="">
            <!--if we have a company contact name display it here if we only have a the company name display it here instead-->
            [ContactName],
        </p>
    </div>
    <div class="ui grid" style="margin: 5% 20px 0 20px">

        <p>

            [buyerName] from [companyName] has requested that you register for a Remitsafe account.
            <!--buyer, you have been added as a Vendor by XYZ company. bla bla bla"-->
        </p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button class="ui basic button" style="margin-left: 10px">
            Register
        </button>
    </div>
    <div class="ui grid" style="margin-left: 15px; margin-bottom: 20px;">
        <p>
            Best regards, <br/>
            <br>
            RemitSafe®
            <br>
            📞 855.966.9435 x 2 <br>
            ✉️ <a href='http://www.nowaccount.com'>www.nowaccount.com</a><br>
        </p>
    </div>


</div>
<div class="container">
    <div style=" background: #c4cde5; text-align: center" class="ui center aligned footer attached segment">
        <div class="ui three column centered grid">
            <div class="column">
                <div class="ui basic segment">
                    <div class="icon"
                         style="text-align: center; color: #000; text-shadow:-1px -1px 0 #FFF, 1px -1px #FFF,-1px 1px 0 #FFF, 1px 1px 0 #FFF">
                        <i class="fa fa-camera-retro fa-2x"></i>
                    </div>
                    <h5>Track Everything</h5>
                    <p style="font-size: 10px; text-align: center; color: #FFF; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5">
                        See who logged in and requested a change to remittance information. We log and track everything.
                        Be
                        sure about every payment you make.</p>
                </div>
            </div>
            <div class="column">
                <div class="ui basic segment">
                    <div class="icon"
                         style="color:#cc8904; text-shadow:-1px -1px 0 #FFF, 1px -1px #FFF,-1px 1px 0 #FFF, 1px 1px 0 #FFF; text-align: center">
                        <i class="fa fa-wechat fa-2x"></i>
                    </div>
                    <h5 class="info-title">Secure Communication</h5>
                    <p style="font-size: 10px; text-align: center; color: #FFF; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5">
                        Business Email Compromise, or BEC is at the heart of most B2B fraud. Protect communication about
                        payment information with RemitSafe.</p>
                </div>
            </div>
            <div class="column">
                <div class="ui basic segment">
                    <div class="icon"
                         style="color:#4caf50;  text-shadow:-1px -1px 0 #FFF, 1px -1px #FFF,-1px 1px 0 #FFF, 1px 1px 0 #FFF; text-align: center">
                        <i class="fa fa-support fa-2x"></i>
                    </div>
                    <h5 class="info-title">Support</h5>
                    <p style="font-size: 10px; text-align: center; color: #FFF; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5">
                        Have you been through a compromise? Do you have questions about your business practices to
                        become more secure? Our team can help.</p>
                </div>
            </div>

        </div>
        <br>
            <!--<img style="width:200px;height:48px;background: #878e98;padding-top: 1%" class="ui item"-->
            <!--src="../client/public/images/RemitSafe-logo-dark_small-transparent.png"/>-->
            <p style="font-size: .75em; color: #FFF; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5">
                Copyright &copy 2010-2018 NOWaccount Network Corporation. All rights reserved.</p>
            <p style="padding-bottom: 20px; font-size: .75em; margin: 0 auto; color: #FFF; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5">
                If you feel you have received this email in error, please contact NOWaccount Customer Support
                immediately at
                <span>855.966.9435 </span>or <a
                    style="font-size:1em; color:#ADFF2F; text-shadow:-1px -1px 0 #c4cde5, 1px -1px #c4cde5,-1px 1px 0 #c4cde5, 1px 1px 0 #c4cde5"
                    href="#">support@nowaccount.com</a>.
            </p>

    </div>

</div>
</body>
</html>

