<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RemitSafe Registration Email</title>
    <link rel="stylesheet" href="semantic/semantic.min.css">
    <script src="semantic/semantic.min.js" async></script>

</head>
<body>
<style type="text/css">

html{
    background:#878e98;
}
    .container {
        border: 3px solid #E6E7E8;
    }
    .header,
    .content{
        /*border-bottom: 5px solid #1e4164;*/
        text-align: justify;
        padding-top: 10px;
        padding-left: 65px;
        padding-bottom: 10px;
    }

    p {
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #232740;
    }

    a {
        color: #93988f;

    }

    a:hover {
        color: #1861A5;
        cursor: pointer;
    }

</style>
<div class = 'container'>
    <div class = 'header' style=" background: linear-gradient(2deg,#c4cde5,#ceddf6,#dcecff )">
        <br/>
    <img alt="RemitSafe Logo" src="../client/public/images/RemitSafe-logo-dark_small-transparent.png" width="220" height="35"/>
        <br/>

    </div>
</div>
<div class="container">
    <div class = 'content' style="margin-bottom: 200px">

        <p style="margin-top: 2%">
            <!--if we have a company contact name display it here if we only have a the company name display it here instead-->
            [ContactName],
        </p>
        <p>

            [buyerName] from [companyName] has requested that you register for a Remitsafe account.
            <!--buyer, you have been added as a Vendor by XYZ company. bla bla bla"-->
        </p>
        <div class="ui three column grid">
            <div class="column">
                <div class="ui segment">
                    <img>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <img>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <img>
                </div>
            </div>
        </div>
        <p>
            Best regards, <br/><br>
            NOW Corp Client Success Team<br>
            855.966.9435 x 2 <br>
            <a href='http://www.nowaccount.com'>www.nowaccount.com</a><br>
        </p>

    </div>

    </div>
</div>

<div style="background:#878e98; text-align: center" class="ui center aligned footer attached segment">
    <div class="container" style="border: none; background: #878e98">
        <div class="ui hidden divider" style="background:#878e98;"></div>
        <img style="width:170px;height:40px;background: #878e98;padding-top: 1%" class="ui item" src="../client/public/images/RemitSafe-logo-dark_small-transparent.png"/>
        <p style="font-size: .65em; background:#878e98;color: #FFF; text-shadow:-1px -1px 0 #878e98, 1px -1px #878e98,-1px 1px 0 #878e98, 1px 1px 0 #878e98">Copyright &copy 2010-2018 NOWaccount Network Corporation. All rights reserved. Want to
            <a style="font-size:1em; color:#ADFF2F; text-shadow:-1px -1px 0 #878e98, 1px -1px #878e98,-1px 1px 0 #878e98, 1px 1px 0 #878e98" href="#">learn more</a> ?</p>
        <p style="padding-bottom: 10px; background:#878e98;font-size: .55em; margin: 0 auto; color: #FFF; text-shadow:-1px -1px 0 #878e98, 1px -1px #878e98,-1px 1px 0 #878e98, 1px 1px 0 #878e98">If you feel you have received this email in error, please contact NOWaccount Customer Support immediately at <span>855.966.9435 </span>or <a style="font-size:1em; color:#ADFF2F; text-shadow:-1px -1px 0 #878e98, 1px -1px #878e98,-1px 1px 0 #878e98, 1px 1px 0 #878e98" href="#">support@nowaccount.com</a>.</p>
    </div>
</div>
</body>
</html>

